# springcloud

./: pom.xml
config-client/: Dockerfile  pom.xml
config-client/src/main/java/com/xiaoxiao/config/: ConfigClientApplication.java
config-client/src/main/java/com/xiaoxiao/config/properties/: GetRemoteProperties.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/xiaoxiao/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
douniwan/: Dockerfile  pom.xml
douniwan/src/main/java/com/xiaoxiao/douniwan/: DouNiWanApplication.java
douniwan/src/main/java/com/xiaoxiao/douniwan/config/: RedisConfig.java
douniwan/src/main/java/com/xiaoxiao/douniwan/controller/: DouNiWanController.java
douniwan/src/main/java/com/xiaoxiao/douniwan/service/: DouNiWanService.java
douniwan/src/main/java/com/xiaoxiao/douniwan/utils/: HttpUtils.java  RedisUtils.java
douniwan/src/main/resources/: application-dev.yml
eureka-server-manager/: DockerFile  Dockerfile  pom.xml
eureka-server-manager/src/main/java/com/xiaoxiao/: EurekaServerApplication.java
eureka-server-manager/src/main/resources/: application-dev.yml
gateway-zuul/: Dockerfile  pom.xml
gateway-zuul/src/main/java/com/xiaoxiao/zuul/: ZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
my-target/: Dockerfile  pom.xml
my-target/src/main/resources/: application-dev.yml
user-client/: Dockerfile  pom.xml
user-client/src/main/java/com/xiaoxiao/: UserClientApplication.java
user-client/src/main/java/com/xiaoxiao/client/controller/: UserClientController.java
user-client/src/main/java/com/xiaoxiao/client/pojo/: User.java
user-client/src/main/java/com/xiaoxiao/client/service/: UserClientService.java  UserClientServiceCallBack.java
user-client/src/main/java/com/xiaoxiao/client/utils/: DateUtils.java  DomainJsonUtils.java  ExceptionEnum.java  IdGenerator.java  IdUtils.java  JsonUtil.java  Ret.java  StringUtils.java
user-client/src/main/resources/: application-dev.yml
user-server/: Dockerfile  pom.xml
user-server/src/main/java/com/xiaoxiao/server/: UserServerApplication.java
user-server/src/main/java/com/xiaoxiao/server/controller/: UserServerController.java
user-server/src/main/java/com/xiaoxiao/server/dao/: HobbyMapper.java  UserMapper.java
user-server/src/main/java/com/xiaoxiao/server/pojo/: Hobby.java  User.java
user-server/src/main/java/com/xiaoxiao/server/service/: UserServerService.java
user-server/src/main/java/com/xiaoxiao/server/service/impl/: UserServerServiceImpl.java
user-server/src/main/resources/: application-dev.yml  application.yml
user-server/src/main/resources/mybatis/: HobbyMapper.xml  UserMapper.xml
xiaoqigui/: Dockerfile  pom.xml
xiaoqigui/src/main/java/com/xiaoxiao/xiaoqigui/: XiaoQiGuiApplication.java
xiaoqigui/src/main/java/com/xiaoxiao/xiaoqigui/controller/: XiaoQiGuiApiController.java
xiaoqigui/src/main/java/com/xiaoxiao/xiaoqigui/service/: XiaoQiGuiService.java
xiaoqigui/src/main/java/com/xiaoxiao/xiaoqigui/utils/: HttpUtils.java
xiaoqigui/src/main/resources/: application-dev.yml
xiaoxiao-common/: pom.xml
xiaoxiao-common/src/main/java/com/xiaoxiao/common/utils/: RedisUtils.java
xiaoxiao-common/src/main/resources/: application.yml
